1) schema_er.png ne ressemble pas les vrais schemas, faute de place. j`ai pris les vrais schemas de l`api stripe
2) readme
- write ENV !
3) verifier connexion a test_db
AQUI 4) mettre screenshot du pipeline oltp
4) refaire oltp.me 


1. customers
2. payment_methods
3. products
4. prices
5. subscriptions
6. invoices
7. payment_intents
8. charges

Zip command

zip -r "$(date '+%Y-%m-%d_%H-%M')_stripe_b2.zip" . \
  -x "*.venv/*" ".venv/*" ".pytest_cache/*" "*.pytest_cache/*" \
  ".git/*" "*.git/*" \
  "*.zip" "*.bin/*" "aws/*" "awscliv2.zip" \
  "*.lock" "*.pyc" "__pycache__/*" \
  "*.DS_Store" "*.env" \
  "*.gitignore" "*.python-version" \
  "*.alembic.ini" "*.pytest.ini" "*.todo.txt"
